APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_DOMAIN=
MAIL_SECRET=
MAIL_ENCRYPTION=tls
MAIL_SENDING_ADDRESS=
MAIL_FROM_NAME="Jeune Barreau neuchâtelois"
MAIL_ALL_RECEIVER=
MAIL_CONTACT_RECEIVER=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

PERMANENCES_AVAILABILITIES_CLOSING_DAY=10

CAPTCHA_SITEKEY=[site-key]
CAPTCHA_SECRET=[secret-key]